SOURCE: Improving Testing Prompt.pdf, Pages 30-31
TYPE: User Prompt (VERBATIM EXTRACT)
================================================================================

Give me an E2E tester agent prompt for this project keeping in mind that that java projects might 
be verbose and it should not exhaust it's tokens or read more than needed and also it should test 
every feature end to end for any kind of issues. It should write a report on all the issues rather than 
changing it itself. And ﬁnd all kinds of bugs or edge cases or the features not working as intended 
and also thinking will this look correctly in front end. 
Show moreShow less
================================================================================
PAGE 31
================================================================================